<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_logo"
            android:padding="10dp"
            android:layout_width="50dp"
            android:src="@drawable/baseline_person_24"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/app_logo"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/title"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</RelativeLayout>